<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuPrincipalCadVaga"
        android:title="Cadastrar Vaga" />
    <item
        android:id="@+id/menuPrincipalSair"
        android:title="Sair" />

</menu>